<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-julia.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>

    <div class="content">
        <div class="grid">
            <figure class="effect-julia">
                <img src="images/Background 2.png" alt="eggs" />
                <figcaption>
                    <h2>Wesołego Alleluja</h2>
                    <div>
                        <p>Jaj przepięknie malowanych,</p>
                        <p>Świąt słonecznie roześmianych,</p>
                        <p>W poniedziałek dużo wody,</p>
                        <p>Zdrowia, szczęścia oraz zgody !</p>
                        <p>Życzą Szarowscy z córkami</p>
                    </div>
                    <a href="#">View more</a>
                </figcaption>
            </figure>
        </div>
    </div>



</body>

</html>